{
    "watch": [
        ".env",
        "src/"
    ],
    "ext": "ts,js,json",
    "ignore": [
        "node_modules/",
        "dist/",
        "*.test.ts",
        "*.spec.ts"
    ],
    "delay": "1000",
    "env": {
        "NODE_ENV": "development"
    },
    "exec": "ts-node --files src/index.ts",
    "events": {
        "restart": "echo 'Restarting server due to file changes...'",
        "crash": "echo 'Server crashed - waiting for file changes to restart...'",
        "start": "echo 'Server started successfully'"
    },
    "signal": "SIGTERM",
    "verbose": false
}